.principal {
  background-color: green;
  margin: 5px;
  padding: 5px;
  border: 5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 80%;
  border: 2px solid #ccc;
  padding: 20px;
  height: auto;
  width: autopx;
}

.grafico1 {
  background-color: yellowgreen;
  width: 300px;
  height: 300px;
  border: 2px solid red;
}
.texto {
  background-color: yellowgreen;
  width: 300px;
  height: 300px;
  border: 4px solid black;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.abcd {
  background-color: yellow;
  margin: 5px;
  padding: 5px;
  border: 5px;
  border-color: red;
  border-style: dashed;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.caja {
  background-color: cadetblue;
  padding: 20px;
  border-style: solid;
  border-color: blue;
  text-align: center;
}
.abc {
  background-color: aqua;
  border-color: green;
  border-style: dashed;
  color: red;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
